src/SRTConvertor/MainWindow.xaml

<Window x:Class="SRTConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRTConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="lblSourceFolder" Grid.Row="0" Grid.Column="0" Content="Source Folder: " VerticalAlignment="Center" Margin="10"></Label>
            <Label Name="lblDestFolder" Grid.Row="1" Grid.Column="0" Content="Output Folder: " VerticalAlignment="Center" Margin="10"></Label>
            <TextBox Name="tbSourceFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="28" VerticalContentAlignment="Center"></TextBox>
            <TextBox Name="tbDestFolder" Grid.Row="1" Grid.Column="1" Height="28" VerticalContentAlignment="Center"></TextBox>
            <TextBox Name="tbSuffix" Grid.Row="1" Grid.Column="2" Margin="8,0,0,0" Height="28" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="3" Content="Browse" Margin="10,0,10,0" Height="28" VerticalAlignment="Center" Click="btnBrowse_Click"></Button>
            <Button x:Name="btnConvert" Grid.Row="1" Grid.Column="3" Content="Convert" Margin="10,0,10,0" Height="28" VerticalAlignment="Center" FontWeight="Bold" Click="btnConvert_Click"></Button>

            <Button x:Name="btnCleanup" Grid.Row="2" Grid.Column="3" Content="Clean up!" Margin="10,0,10,0" Height="28" VerticalAlignment="Center" FontWeight="Bold" Click="btnCleanup_Click"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="lblOutputs" Margin="10,0,0,0" Height="28" Content="Outputs:" VerticalContentAlignment="Center" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer Grid.Row="0"  Width="Auto" VerticalScrollBarVisibility="Visible" >
                <TextBlock Name="tbOutputs" Margin="10,0,10,10" Background="#FFF3F6EC" Padding="10,10,10,10" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
